name = PropertiesConfig

# Console appender configuration
appender.console.type = Console
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%5p] %d{EEEE, MMMM dd yyyy HH:mm:ss} [time %r ms] [%t] %c{1} %M:%L - %msg%n

# File appender configuration
appender.file.type = File
appender.file.name = fileLogger
appender.file.fileName = C:/Wulf/Work/Advance Programing/Project ADPRO1/ManipulativeImageApp/Manipulative_Image/src/main/resources/logfiles/app.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%5p] %d{EEEE, MMMM dd yyyy HH:mm:ss} [time %r ms] [%t] %c{1} %M:%L - %msg%n
appender.file.append = true

# Set the logging level to debug
rootLogger.level = debug
rootLogger.appenderRef.console.ref = consoleLogger
rootLogger.appenderRef.file.ref = fileLogger

