.root {
    -fx-font-family: "Segoe UI", sans-serif;
    -fx-font-size: 14px;
}

.main-content {
    -fx-background-color: #2E2E2E; /* Dark background */
    -fx-padding: 20; /* Add some padding */
}

.title {
    -fx-text-fill: #FFFFFF; /* White text for the title */
    -fx-font-size: 32px; /* Larger font size for emphasis */
    -fx-font-weight: bold; /* Bold title */
}

.subtitle {
    -fx-text-fill: #A6A6A6; /* Gray color for subtitles */
    -fx-font-size: 24px; /* Subtitle size */
}

.feature-box {
    -fx-spacing: 20; /* Space between feature buttons */
}

.feature {
    -fx-alignment: center; /* Center the content */
}

.feature-subtitle {
    -fx-text-fill: #A6A6A6; /* Gray color for feature subtitles */
}

.feature-description {
    -fx-text-fill: #B0B0B0; /* Lighter gray for descriptions */
}

.feature-button {
    -fx-background-color: #4A4A4A; /* Dark gray for buttons */
    -fx-text-fill: #FFFFFF; /* White text for buttons */
    -fx-font-size: 16px; /* Slightly larger font size */
    -fx-padding: 10 20; /* Add some padding */
    -fx-background-radius: 5; /* Rounded corners */
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.5), 5, 0.0, 0, 1); /* Shadow effect */
}

.feature-button:hover {
    -fx-background-color: #6A6A6A; /* Lighten button color on hover */
}

.instruction {
    -fx-text-fill: #D0D0D0; /* Light gray for instructions */
    -fx-font-size: 12px; /* Smaller font size for instructions */
    -fx-padding: 10; /* Padding for instructions */
}
