.cropping-style {
    -fx-background-color: #2b2b2b; /* Dark background */
    -fx-text-fill: #ffffff; /* White text */
}

.page-title {
    -fx-font-size: 24px;
    -fx-font-weight: bold;
    -fx-text-fill: #ffffff; /* White text */
}

.image-container {
    -fx-background-color: #3c3c3c; /* Darker background for image containers */
    -fx-border-color: #ffffff; /* White border */
}

.image-stack {
    -fx-background-color: #4c4c4c; /* Even darker background for stacks */
}

.action-button {
    -fx-background-color: #555555; /* Dark button background */
    -fx-text-fill: #ffffff; /* White text */
    -fx-border-color: #888888; /* Light border for buttons */
}

.action-button:hover {
    -fx-background-color: #666666; /* Lighter background on hover */
}

.nav-button-left, .nav-button-right {
    -fx-background-color: #444444; /* Dark button background */
    -fx-text-fill: #ffffff; /* White text */
}

.nav-button-left:hover, .nav-button-right:hover {
    -fx-background-color: #666666; /* Lighter background on hover */
}

.status-label {
    -fx-text-fill: #ffffff; /* White text */
}

.progress-bar {
    -fx-accent: #4caf50; /* Green progress bar */
    -fx-background-color: #666666; /* Dark background for progress bar */
}

.strength-slider {
    -fx-background-color: #3c3c3c; /* Dark background for slider */
}

.slider-label {
    -fx-text-fill: #ffffff; /* White text for slider labels */
}

.strength-value {
    -fx-text-fill: #ffffff; /* White text for strength value */
}

.mask-size-label {
    -fx-text-fill: #ffffff; /* White text for mask size labels */
}

.mask-size-radio {
    -fx-text-fill: #ffffff; /* White text for radio buttons */
}

.threshold-input {
    -fx-background-color: #666666; /* Dark background for text fields */
    -fx-text-fill: #ffffff; /* White text for text fields */
    -fx-border-color: #888888; /* Light border for text fields */
}

.threshold-input:focused {
    -fx-border-color: #4caf50; /* Green border when focused */
}
