.edge-detect-style {
    -fx-background-color: #2E2E2E; /* Dark background for the edge detection pane */
    -fx-padding: 20; /* Padding around the edges */
}

.page-title {
    -fx-text-fill: #FFFFFF; /* White text for page title */
    -fx-font-size: 24px; /* Font size for the title */
    -fx-font-weight: bold; /* Bold title */
}

.image-container {
    -fx-background-color: #3C3C3C; /* Dark gray for image containers */
    -fx-border-color: #505050; /* Lighter gray border for contrast */
    -fx-border-width: 2; /* Border width */
}

.image-stack {
    -fx-background-color: #4A4A4A; /* Slightly darker gray for image stack */
}

.action-button {
    -fx-background-color: #4A4A4A; /* Dark gray for action buttons */
    -fx-text-fill: #FFFFFF; /* White text for action buttons */
    -fx-font-size: 14px; /* Font size for buttons */
    -fx-padding: 10 15; /* Padding for buttons */
    -fx-background-radius: 5; /* Rounded corners */
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.5), 5, 0.0, 0, 1); /* Shadow effect */
}

.action-button:hover {
    -fx-background-color: #6A6A6A; /* Lighten button color on hover */
}

.nav-button-left, .nav-button-right {
    -fx-background-color: #4A4A4A; /* Same style for navigation buttons */
    -fx-text-fill: #FFFFFF; /* White text */
}

.nav-button-left:hover, .nav-button-right:hover {
    -fx-background-color: #6A6A6A; /* Hover effect for navigation buttons */
}

.status-label {
    -fx-text-fill: #A6A6A6; /* Light gray for status labels */
    -fx-font-size: 16px; /* Font size for status labels */
    -fx-padding: 5; /* Padding for status label */
}

.progress-bar {
    -fx-background-color: #3C3C3C; /* Dark background for progress bar */
    -fx-accent: #FF6F00; /* Accent color for the progress indicator */
}

.strength-slider {
    -fx-background-color: #4A4A4A; /* Dark background for sliders */
    -fx-thumb-color: #FF6F00; /* Thumb color for sliders */
}

.image-label {
    -fx-text-fill: #FFFFFF; /* White text for image labels */
    -fx-font-size: 16px; /* Font size for image labels */
}

.drag-drop-label {
    -fx-text-fill: #A6A6A6; /* Light gray for drag and drop text */
    -fx-font-size: 14px; /* Font size for drag and drop label */
}

.slider-label {
    -fx-text-fill: #FFFFFF; /* White text for slider labels */
}

.strength-value {
    -fx-text-fill: #A6A6A6; /* Light gray for strength value labels */
}

.mask-size-label {
    -fx-text-fill: #FFFFFF; /* White text for mask size label */
}

.mask-size-radio {
    -fx-text-fill: #FFFFFF; /* White text for mask size radio buttons */
}

.threshold-input {
    -fx-background-color: #4A4A4A; /* Dark background for threshold input */
    -fx-text-fill: #FFFFFF; /* White text */
    -fx-border-color: #505050; /* Light gray border */
    -fx-border-width: 1; /* Border width */
    -fx-padding: 5; /* Padding inside the text field */
}
